[1] "2024-08-02 20:53:28"
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.19.1  AnnotationDbi_1.66.0 IRanges_2.38.1       S4Vectors_0.42.1     Biobase_2.64.0       BiocGenerics_0.50.0 
 [7] pathfindR_2.4.1      pathfindR.data_2.1.0 limma_3.60.4         missForest_1.5       openxlsx_4.2.6.1     dplyr_1.1.4         
[13] tidyr_1.3.1          ggplot2_3.5.1        BiocManager_1.30.23 

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      jsonlite_1.8.8          magrittr_2.0.3          farver_2.1.2            rmarkdown_2.27         
  [6] fs_1.6.4                zlibbioc_1.50.0         vctrs_0.6.5             memoise_2.0.1           ggtree_3.12.0          
 [11] htmltools_0.5.8.1       itertools_0.1-3         gridGraphics_0.5-1      plyr_1.8.9              cachem_1.1.0           
 [16] igraph_2.0.3            lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3         Matrix_1.7-0           
 [21] R6_2.5.1                fastmap_1.2.0           gson_0.1.0              GenomeInfoDbData_1.2.12 digest_0.6.36          
 [26] aplot_0.2.3             enrichplot_1.24.2       colorspace_2.1-1        patchwork_1.2.0         RSQLite_2.3.7          
 [31] labeling_0.4.3          randomForest_4.7-1.1    fansi_1.0.6             httr_1.4.7              polyclip_1.10-7        
 [36] compiler_4.4.1          rngtools_1.5.2          bit64_4.0.5             withr_3.0.1             doParallel_1.0.17      
 [41] graphite_1.50.0         BiocParallel_1.38.0     viridis_0.6.5           DBI_1.2.3               ggforce_0.4.2          
 [46] MASS_7.3-61             rappdirs_0.3.3          HDO.db_0.99.1           tools_4.4.1             ape_5.8                
 [51] scatterpie_0.2.3        zip_2.3.1               glue_1.7.0              nlme_3.1-165            GOSemSim_2.30.0        
 [56] grid_4.4.1              shadowtext_0.1.4        reshape2_1.4.4          fgsea_1.30.0            generics_0.1.3         
 [61] gtable_0.3.5            data.table_1.15.4       tidygraph_1.3.1         utf8_1.2.4              XVector_0.44.0         
 [66] ggrepel_0.9.5           foreach_1.5.2           pillar_1.9.0            stringr_1.5.1           yulab.utils_0.1.5      
 [71] splines_4.4.1           tweenr_2.0.3            treeio_1.28.0           lattice_0.22-6          bit_4.0.5              
 [76] tidyselect_1.2.1        GO.db_3.19.1            Biostrings_2.72.1       reactome.db_1.88.0      knitr_1.48             
 [81] gridExtra_2.3           xfun_0.46               graphlayouts_1.1.1      statmod_1.5.0           stringi_1.8.4          
 [86] UCSC.utils_1.0.0        lazyeval_0.2.2          ggfun_0.1.5             ReactomePA_1.48.0       evaluate_0.24.0        
 [91] codetools_0.2-20        ggraph_2.2.1            tibble_3.2.1            qvalue_2.36.0           graph_1.82.0           
 [96] ggplotify_0.1.2         cli_3.6.3               munsell_0.5.1           Rcpp_1.0.13             GenomeInfoDb_1.40.1    
[101] png_0.1-8               parallel_4.4.1          blob_1.2.4              clusterProfiler_4.12.2  doRNG_1.8.6            
[106] DOSE_3.30.2             viridisLite_0.4.2       tidytree_0.4.6          scales_1.3.0            purrr_1.0.2            
[111] crayon_1.5.3            rlang_1.1.4             cowplot_1.1.3           fastmatch_1.1-4         KEGGREST_1.44.1        

Attache Paket: ‘purrr’

Das folgende Objekt ist maskiert ‘package:IRanges’:

    reduce

[[1]]
Morgan M, Ramos M (2024). _BiocManager: Access the Bioconductor Project Package Repository_. R package version 1.30.23,
<https://CRAN.R-project.org/package=BiocManager>.

[[2]]
Wickham H (2016). _ggplot2: Elegant Graphics for Data Analysis_. Springer-Verlag New York. ISBN 978-3-319-24277-4,
<https://ggplot2.tidyverse.org>.

[[3]]
Wickham H, Vaughan D, Girlich M (2024). _tidyr: Tidy Messy Data_. R package version 1.3.1,
<https://CRAN.R-project.org/package=tidyr>.

[[4]]
Wickham H, François R, Henry L, Müller K, Vaughan D (2023). _dplyr: A Grammar of Data Manipulation_. R package version
1.1.4, <https://CRAN.R-project.org/package=dplyr>.

[[5]]
Schauberger P, Walker A (2024). _openxlsx: Read, Write and Edit xlsx Files_. R package version 4.2.6.1,
<https://CRAN.R-project.org/package=openxlsx>.

[[6]]
Stekhoven DJ (2022). _missForest: Nonparametric Missing Value Imputation using Random Forest_. R package version 1.5.

Stekhoven DJ, Buehlmann P (2012). “MissForest - non-parametric missing value imputation for mixed-type data.”
_Bioinformatics_, *28*(1), 112-118.

[[7]]
Ritchie ME, Phipson B, Wu D, Hu Y, Law CW, Shi W, Smyth GK (2015). “limma powers differential expression analyses for
RNA-sequencing and microarray studies.” _Nucleic Acids Research_, *43*(7), e47. doi:10.1093/nar/gkv007
<https://doi.org/10.1093/nar/gkv007>.

[[8]]
Ulgen E, Ozisik O, Sezerman OU (2019). “pathfindR: An R Package for Comprehensive Identification of Enriched Pathways in
Omics Data Through Active Subnetworks.” _Frontiers in Genetics_, *10*, 858. <https://doi.org/10.3389/fgene.2019.00858>.

[[9]]
Carlson M (2024). _org.Hs.eg.db: Genome wide annotation for Human_. R package version 3.19.1.

[[10]]
Wickham H, Henry L (2023). _purrr: Functional Programming Tools_. R package version 1.0.2,
<https://CRAN.R-project.org/package=purrr>.

[1] "java version \"1.8.0_421\""                                       "Java(TM) SE Runtime Environment (build 1.8.0_421-b09)"           
[3] "Java HotSpot(TM) 64-Bit Server VM (build 25.421-b09, mixed mode)"
